# BaseRecyclerAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ecrbtb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/baserecycleradapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.json
app/src/main/java/com/example/ecrbtb/: BaseActivity.java  BaseBiz.java  BaseFragment.java  BaseMainFragment.java  BasePageFragment.java  BasePresenter.java  MainActivity.java  MyApplication.java  PermissionsActivity.java
app/src/main/java/com/example/ecrbtb/annotation/: PageState.java
app/src/main/java/com/example/ecrbtb/config/: Constants.java
app/src/main/java/com/example/ecrbtb/event/: BackToFirstFragmentEvent.java  LoginSuccessEvent.java  MessageEvent.java  OpenSearchPageEvent.java  RequestDataEvent.java  RequestPermissionEvent.java  ResponsePermissionEvent.java  SearchEvent.java  StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/example/ecrbtb/listener/: MyAnimatorUpdateListener.java  MyResponseListener.java
app/src/main/java/com/example/ecrbtb/okhttp/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CaheInterceptor.java  CallBack.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  NovateCookieManger.java  PersistentCookieStore.java  RetrofitClient.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/ecrbtb/receiver/: NetworkConnectChangedReceiver.java
app/src/main/java/com/github/baserecycleradapter/: AnimationActivity.java  DragAndSwipeActivity.java  EmptyActivity.java  HeaderAndFooterActivity.java  ItemAnimationActivity.java  MainActivity.java  MultiItemActivity.java  PullToRefreshActivity.java
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_red_point.xml  letter_circle_bg.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_animation.xml  activity_detail.xml  activity_drag_swipe.xml  activity_flow.xml  activity_goods.xml  activity_header_and_footer.xml  activity_home.xml  activity_item_animation.xml  activity_login.xml  activity_main.xml  activity_merchant_web.xml  activity_multi.xml  activity_navigation.xml  activity_order.xml  activity_pull_refresh.xml  activity_taobao.xml  activity_welcome.xml  chat_from_msg.xml  chat_send_msg.xml  content_detail.xml  dialog_add_address.xml  dialog_common_invoice.xml  dialog_increment_invoice.xml  dialog_ios_taobao.xml  dialog_shopping_address.xml  floating_menu.xml  fragment_catecory_first.xml  fragment_detail_image.xml  fragment_detail_image_para.xml  fragment_detail_parameter.xml  fragment_home.xml  fragment_home_first.xml  fragment_merchant_first.xml  fragment_merchat_gongge.xml  fragment_order_confirm.xml  fragment_quick_order_collection.xml  fragment_quick_order_commodity.xml  fragment_quick_order_first.xml  fragment_quick_order_order.xml  fragment_search.xml  (+47 more)
app/src/main/res/values/: attrs.xml  attrs_page.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ecrbtb/: ExampleUnitTest.java
app/src/test/java/com/github/baserecycleradapter/: CashSuper.java  ExampleUnitTest.java  MyCallable.java  SingleDemo.java
(+200 files in other folders)
