apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.ecrbtb"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'org.xutils:xutils:3.3.38'
    compile 'com.facebook.stetho:stetho:1.4.1'
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    //    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'org.greenrobot:eventbus:3.0.0'
    //eventbus事件发布/订阅
    compile 'me.yokeyword:fragmentation:0.8.4'
    //fragmentation
    compile 'com.orhanobut:logger:1.15'
    //日志打印
    compile project(path: ':library')
    //recyclerview 适配
    compile 'com.facebook.fresco:fresco:0.14.1'
    //fresco 图片加载库
    compile 'com.facebook.fresco:animated-gif:0.14.1'
    //支付 gif 图片
    compile project(path: ':tint')
    //透明状态栏
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile project(path: ':convenientbanner')
    //banner
    compile 'com.github.clans:fab:1.6.4'
    //floating menu
    compile files('libs/universal-image-loader-1.9.4.jar')
    //sweet
    compile project(path: ':sweet')

    //compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //pickerview
    compile project(path: ':pickerview')
}

