<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fl_root"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <include layout="@layout/toolbar"></include>


    <com.example.ecrbtb.widget.pulltozoomview.PullToZoomScrollViewEx
        android:id="@+id/scroll_view"
        android:scrollbars="none"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>