<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    card_view:cardBackgroundColor="@color/white"
                                    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simple_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            fresco:failureImage="@drawable/ic_empty_page"
            fresco:placeholderImage="@drawable/ic_empty_page"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="@string/product_info"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:text="¥0.00"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_spec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="服装M"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:text="X1"
                    android:textSize="14sp"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_gravity="start"
        android:background="#e8e8e8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_gravity="bottom"
        android:background="#e8e8e8"/>

</android.support.v7.widget.CardView>