<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simple_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="300"
        android:layout_marginLeft="16dp"
        fresco:failureImage="@drawable/ic_img_profile_bg"
        fresco:placeholderImage="@drawable/ic_img_profile_bg"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="#FFFFFF"
        fresco:roundingBorderWidth="1dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:layout_toRightOf="@+id/simple_view"
        android:id="@+id/linear_info"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纤衣佰秀专营店"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/textView3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="2dp"
            android:text="商户代码：1\n所属行业：食品行业\n商户地址：四川省成都市中和红树湾2期10栋\n操作账号：cx"
            android:textSize="16sp"
            />


    </LinearLayout>




</RelativeLayout>