<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btn_name"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="小小淑">

</Button>